<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/account_type"
    android:contentAuthority="@string/uri_content_provider"
    android:userVisible="false"
    android:supportsUploading="false"
    android:allowParallelSyncs="true"
    android:isAlwaysSyncable="true" />